# BoXin_School

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: date_button_ripple.xml  date_run_image_background.xml  delete_button_ripple.xml  dot_title_color.xml  join_us_phone.xml  join_us_radio_button.xml  join_us_radio_button_color.xml  lesson_item_background.xml  lesson_item_ripple.xml  lesson_no_item_background.xml  radiobutton_style.xml  radius_image.xml  ripple_style.xml  run_start_button_ripple.xml  school_item_ripple.xml
app/src/main/res/layout/: about_boxin_layout.xml  activity_main.xml  admission_ticket_layout.xml  choice_school_layout.xml  choose_lesson_fragment.xml  choose_lesson_list_item.xml  date_run_item_layout.xml  date_run_layout.xml  empty.xml  fedd_back_layout.xml  fisr_page.xml  join_us_layout.xml  lesson_list_afternoon.xml  lesson_list_item.xml  lesson_list_morning.xml  lesson_table.xml  lesson_table_no_item.xml  logon_layout.xml  logon_secret_code.xml  main_menu.xml  map_layout_test.xml  message_layout_item.xml  my_info_fragment_layout.xml  new_lesson_list_layout.xml  new_lesson_table.xml  new_person_page.xml  qr_code_layout.xml  release_run.xml  run_activity_layout.xml  run_date_information_layout.xml  run_history_item.xml  run_history_layout.xml  school_list_item.xml  scores_activity_layout.xml  setting_layout.xml
app/src/main/res/menu/: main_menu_item.xml  main_menu_temp_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
