<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="发布约跑"
        android:id="@+id/main_menu_item_distribution"
        >
    </item>

    <item
        android:title="历史记录"
        android:id="@+id/main_menu_item_history"
        >

    </item>

    <item
        android:title="刷新数据"
        android:id="@+id/main_menu_item_refresh_data"
        >

    </item>
</menu>