<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/run_card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82.32"
                android:layout_centerHorizontal="true"
                android:textSize="56sp"
                android:layout_marginTop="15dp"
                android:textColor="#6b89fd"
                android:id="@+id/date_run_sum_miles"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总里程"
                android:textColor="@color/date_run_text_color"
                android:textSize="15sp"
                android:layout_toLeftOf="@id/date_run_sum_miles"
                android:layout_alignBottom="@id/date_run_sum_miles"
                android:layout_marginEnd="15dp"
                android:id="@+id/date_run_sum_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="@color/date_run_text_color"
                android:textSize="15sp"
                android:layout_alignBottom="@id/date_run_sum_miles"
                android:layout_toRightOf="@id/date_run_sum_miles"
                android:layout_marginStart="15dp"
                android:id="@+id/date_run_sum_km"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参加运动"
                android:textColor="@color/date_run_text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/date_run_join_count"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/text_black"
                android:layout_above="@id/date_run_join_count"
                android:layout_alignEnd="@id/date_run_join_count"
                android:id="@+id/date_run_join_count_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/date_run_text_color"
                android:layout_above="@id/date_run_join_count"
                android:layout_toLeftOf="@id/date_run_join_count_text"
                android:layout_alignStart="@id/date_run_join_count"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/date_run_sports_times"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计时间"
                android:textColor="@color/date_run_text_color"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/date_run_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textColor="@color/text_black"
                android:layout_above="@id/date_run_time"
                android:layout_alignEnd="@id/date_run_time"
                android:id="@+id/date_run_time_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/date_run_text_color"
                android:layout_above="@id/date_run_time"
                android:layout_toLeftOf="@id/date_run_time_text"
                android:layout_alignStart="@id/date_run_time"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/date_run_sum_hours"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结识伙伴"
                android:textColor="@color/date_run_text_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/date_run_meet"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="@color/date_run_text_color"
                android:layout_alignEnd="@id/date_run_meet"
                android:layout_above="@id/date_run_meet"
                android:id="@+id/date_run_meet_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="24sp"
                android:textColor="@color/date_run_text_color"
                android:layout_toLeftOf="@id/date_run_meet_text"
                android:layout_above="@id/date_run_meet"
                android:layout_alignStart="@id/date_run_meet"
                android:gravity="center"
                android:id="@+id/date_run_sum_people"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/run_card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的约跑"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#757575"
                android:background="@color/my_info_background"
                android:id="@+id/date_run_my_date"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_run_my_date"
                android:id="@+id/date_run_my_date_list"
                >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一起约跑"
                android:textColor="#757575"
                android:background="@color/my_info_background"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_below="@id/date_run_my_date_list"
                android:id="@+id/date_run_date_together"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_run_date_together_list"
                android:layout_below="@id/date_run_date_together"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>