<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_background"
    >
    <RelativeLayout
        android:id="@+id/join_us_layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title"
        >
        <ImageView
            android:id="@+id/join_us_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入我们"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/join_us_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/send_button_on_focus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/join_us_layout_title"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="博信"
        android:layout_below="@id/join_us_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:id="@+id/join_us_logo_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_us_text"
        android:layout_below="@id/join_us_logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:textColor="@color/text_black"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:id="@+id/join_us_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择一个你喜欢的岗位吧"
        android:layout_below="@id/join_us_text"
        android:layout_alignStart="@id/join_us_text"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:id="@+id/join_us_choice_text"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_us_radio_group"
        android:layout_below="@id/join_us_choice_text"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/join_us_text"
        android:layout_alignEnd="@id/join_us_text"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RadioButton
                android:gravity="center"
                android:id="@+id/join_us_production_operation"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="产品运营"
                android:layoutDirection="rtl"
                android:background="@drawable/join_us_radio_button"
                android:clickable="true"
                android:enabled="true"
                android:checked="true"
                android:button="@drawable/radiobutton_style"
                />
            <RadioButton
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/join_us_production_operation"
                android:id="@+id/join_us_background_development"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="后台开发"
                android:layoutDirection="rtl"
                android:button="@drawable/radiobutton_style"
                android:background="@drawable/join_us_radio_button"
                />

            <RadioButton
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:button="@drawable/radiobutton_style"
                android:text="产品设计"
                android:checked="false"
                android:id="@+id/join_us_production_design"
                android:layout_below="@id/join_us_background_development"
                android:layoutDirection="rtl"
                android:background="@drawable/join_us_radio_button"
                />
            <RadioButton
                android:gravity="center"

                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="前端设计"
                android:button="@drawable/radiobutton_style"
                android:checked="false"
                android:layoutDirection="rtl"
                android:id="@+id/join_us_frontend_design"
                android:layout_alignParentEnd="true"
                android:background="@drawable/join_us_radio_button"
                />
            <RadioButton
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:button="@drawable/radiobutton_style"
                android:text="视觉设计"
                android:layout_alignParentEnd="true"
                android:id="@+id/join_us_view_design"
                android:layout_below="@id/join_us_frontend_design"
                android:layoutDirection="rtl"
                android:background="@drawable/join_us_radio_button"
                />

        </RelativeLayout>


    </RadioGroup>

    <EditText
        android:id="@+id/join_us_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/join_us_radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:inputType="phone"
        android:hint="联系电话"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:background="@drawable/join_us_phone"
        />
    <EditText
        android:id="@+id/join_us_introduce_myself"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/join_us_phone"
        android:layout_marginStart="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/join_us_phone"
        android:hint="自我介绍"
        android:textSize="15sp"
        android:padding="10dp"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/join_us_commit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@color/exit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_below="@id/join_us_introduce_myself"
        />

</RelativeLayout>