<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的二维码"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/date_run_text_color"
        android:textStyle="bold"
        android:id="@+id/qr_code_layout_title"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qr_code_layout_title"
        android:layout_marginTop="15dp"
        android:id="@+id/qr_code_layout_image"
        />

</RelativeLayout>