<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/release_run_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布约跑"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/wrong"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:id="@+id/release_run_cancel"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/release_run_release"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/dot_title_color"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/release_dot"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_toRightOf="@id/release_dot"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:id="@+id/release_subject_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/release_subject_text"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:id="@+id/release_title"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/clock"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textColor="@color/date_run_text_color"
            android:id="@+id/release_today"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明天"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:textSize="15sp"
            android:id="@+id/release_tomorrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间选择"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_marginStart="35dp"
            android:id="@+id/release_choice_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/date_run_text_color"
            android:layout_marginStart="50dp"
            android:id="@+id/release_time_data"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/location"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:id="@+id/release_place"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        >
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/target"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:id="@+id/release_target_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标"
            android:layout_toRightOf="@id/release_target_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textSize="15sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="时间"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/release_target_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路程"
            android:textSize="15sp"
            android:textColor="@color/date_run_text_color"
            android:layout_toLeftOf="@id/release_target_time"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            />
        
    </RelativeLayout>

</LinearLayout>