<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_background"
    >

    <RelativeLayout
        android:id="@+id/setting_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title"
        >
        <ImageView
            android:id="@+id/setting_title_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:transitionName="setting_title"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_clear_data_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_title_layout"
        android:background="#fff"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/setting_clear_data_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1M"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_clear_data_layout"
        android:background="#fff"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_about_us_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_feedback_layout"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于博信"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    
    <Button
        android:id="@+id/setting_exit_logon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_about_us_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/exit_button"
        />

</RelativeLayout>